{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config (MSVC 2026)",
            "description": "Build using Visual Studio 2026 generator",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}